{
  "name": "paisa",
  "version": "1.0.0",
  "description": "=== Paisa ===",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss styles.css -w",
    "compile:sass": "node-sass sass/main.scss styles.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' styles.css -o styles.css",
    "compress:css": "node-sass styles.css styles.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Callum Bennett",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.0",
    "concat": "^1.0.3",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.0"
  }
}
